<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WServer2024.FlightsTrackerStaging"
  DTS:DTSID="{CD9921F5-F422-4DA1-99C2-46C96D1944B2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WServer2024;Initial Catalog=FlightsTrackerStaging;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-FlightsTrackerETL-{CD9921F5-F422-4DA1-99C2-46C96D1944B2}WServer2024.FlightsTrackerStaging;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>